<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="m4_marcos_garcia">
	
	<class>com.telefonica.jee.entities.User</class>
	
<properties>
				<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://127.0.0.1:3307/m4prueba" />
				<property name="javax.persistence.jdbc.user" value="root" />
				<property name="javax.persistence.jdbc.password" value="" />
				<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
				<property name="javax.persistence.schema-generation.database.action" value="none" />
				<property name="javax.persistence.schema-generation.scripts.action" value="none" />
				
				<property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
	<!-- 		<property name="hibernate.hbm2ddl.auto" value="create-drop"/> -->
			
		<property name="hibernate.hbm2ddl.auto" value="none"/>
	
	
</properties>


</persistence-unit>

</persistence>
